nbproject/private/
src/permitflow_src/cache/
src/permitflow_src/log/
src/html/asset_uplds/
src/html/asset_data/
src/html/bi_tool/
src/permitflow_src/data/
src/permitflow_src/apps/backend/config/app.yml
src/permitflow_src/apps/frontend/config/app.yml
src/permitflow_src/vendor/*
src/permitflow_src/config/databases.yml
src/permitflow_src/lib/vendor/cp_workflow/config/db_config.inc.php


#Ignore phplive chat platform dependant files that are created on installation
src/html/chat/phplive/web/chat_initiate/
src/html/chat/phplive/web/chat_sessions/
src/html/chat/phplive/web/patches/
src/html/chat/phplive/web/config.php
src/html/chat/phplive/web/vals.php
src/html/chat/phplive/web/VERSION.php
#ignore vals settings installed when you install phplive
src/html/chat/phplive/web/vals.php
