<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 (http://www.altova.com) by Somashekar M R (CrimsonLogic India Pvt Ltd) -->
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns="http://rol.rw/PaymentStatusNotification" xmlns:ns1="http://rol.rw/Acknowledgement" xmlns:ns2="http://rol.rw/ErrorDetails" xmlns:ns3="http://rol.rw/FaultMessage" xmlns:tns="http://rol.rw/SendPaymentStatus" targetNamespace="http://rol.rw/SendPaymentStatus">
	<wsdl:import namespace="http://rol.rw/PaymentStatusNotification" location="xsd/R1.072.V1_PaymentStatusNotification_V1.xsd"/>
	<wsdl:import namespace="http://rol.rw/Acknowledgement" location="xsd/R2.073.V1_Acknowledgement_V1.xsd"/>
	<wsdl:import namespace="http://rol.rw/FaultMessage" location="xsd/E1.001.V1_FaultMessage_V1.xsd"/>
	<wsdl:types>
		<xs:schema targetNamespace="http://new.webservice.namespace" elementFormDefault="qualified"/>
	</wsdl:types>
	<wsdl:message name="PaymentStatusNotification">
		<wsdl:part name="PaymentStatusNotification" element="ns:PaymentStatusNotification"/>
	</wsdl:message>
	<wsdl:message name="Acknowledgement">
		<wsdl:part name="Acknowledgement" element="ns1:Acknowledgement"/>
	</wsdl:message>
	<wsdl:message name="FaultMessage">
		<wsdl:part name="FaultMessage" element="ns3:FaultMessage"/>
	</wsdl:message>
	<wsdl:portType name="PaymentStatusEndpoint">
		<wsdl:operation name="sendPaymentStatus">
			<wsdl:input name="PaymentStatusNotification" message="tns:PaymentStatusNotification"/>
			<wsdl:output name="Acknowledgement" message="tns:Acknowledgement"/>
			<wsdl:fault name="FaultMessage" message="tns:FaultMessage"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="PaymentStatusBinding" type="tns:PaymentStatusEndpoint">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="sendPaymentStatus">
			<soap:operation soapAction="http://rol.rw/PaymentStatusNotification" style="document"/>
			<wsdl:input name="PaymentStatusNotification">
				<soap:body parts="PaymentStatusNotification" use="literal"/>
			</wsdl:input>
			<wsdl:output name="Acknowledgement">
				<soap:body parts="Acknowledgement" use="literal"/>
			</wsdl:output>
			<wsdl:fault name="FaultMessage">
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="PaymentStatusService">
		<wsdl:port name="PaymentStatusPort" binding="tns:PaymentStatusBinding">
			<soap:address location="http://10.10.84.233/rol/soap/paymentStatusNotification.php?wsdl"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
