[rabbitmq]
host = localhost
username = guest
password = guest
vhost = /
port=5672
queue=live_irembo_task_queue
compression=Off

[logs]
error = /var/log/rabbit_consumer_error.log
info = /var/log/rabbit_consumer_info.log
